{
  "change-language": "भाषा बदलें",
  "app-logo": "वॉटरोइलेक्ट्रिक",
  "appName": "पानी और इलेक्ट्रिसिटी ट्रैकिंग एप्लिकेशन",
  "track-your": "अपने पानी और इलेक्ट्रिसिटी को ट्रैक करें",
  "main-desc": "इस एप्लिकेशन का उपयोग करके अपनी पानी की खपत, एम्पीयर, वोल्टेज, और अन्य संबंधित जानकारी को मॉनिटर करें।",
  "login-text": "लॉगिन",
  "pro-name": "उपयोगकर्ता नाम",
  "pro-mobile": "रजिस्टर्ड मोबाइल",
  "pro-address": "पता",
  "pro-device-id": "डिवाइस आईडी",
  "pro-changepass": "अपना पासवर्ड बदलें",
  "pro-logout": "लॉग आउट"
}
