{
  "change-language": "भाषा बदला",
  "app-logo": "वॉटरइलेक्ट्रिक",
  "appName": "पाण्याचं आणि विद्युत ट्रॅकिंग अ‍ॅप",
  "track-your": "आपलं पाण्य आणि विद्युत ट्रॅक करा",
  "main-desc": "या अ‍ॅपचा वापर करून आपले पाण्य वापर, अ‍ॅम्पेअर, वोल्टेज आणि इतर संबंधित माहिती नियंत्रित करा.",
  "login-text": "लॉग इन",
  "pro-name": "वापरकर्ताचं नाव",
  "pro-mobile": "नोंदणीकृत मोबाइल",
  "pro-address": "पत्ता",
  "pro-device-id": "डिव्हाइस आयडी",
  "pro-changepass": "तुमचं पासवर्ड बदला",
  "pro-logout": "लॉग-आउट"
}
