{
    "change-language": "ਭਾਸ਼ਾ ਬਦਲੋ",
    "app-logo": "ਵਾਟਰਓਇਲੈਕਟ੍ਰਿਕ",
    "appName": "ਪਾਣੀ ਅਤੇ ਬਿਜਲੀ ਟ੍ਰੈਕਿੰਗ ਐਪ",
    "track-your": "ਆਪਣੇ ਪਾਣੀ ਅਤੇ ਬਿਜਲੀ ਦੇ ਟ੍ਰੈਕਿੰਗ",
    "main-desc": "ਇਸ ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੀ ਪਾਣੀ ਖਪਤ, ਏਮਪੀਅਰ, ਵੋਲਟੇਜ, ਅਤੇ ਹੋਰ ਸਬੰਧਤ ਜਾਣਕਾਰੀ ਨੂੰ ਨਿਗਰਾਨੀ ਕਰੋ।",
    "login-text": "ਲਾਗਇਨ",
    "pro-name": "ਯੂਜ਼ਰ ਨਾਮ",
    "pro-mobile": "ਰਜਿਸਟਰਡ ਮੋਬਾਇਲ",
    "pro-address": "ਐਡਰੈੱਸ",
    "pro-device-id": "ਡਿਵਾਈਸ ਆਈਡੀ",
    "pro-changepass": "ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲੋ",
    "pro-logout": "ਲੌਗ-ਆਊਟ"
}
