{
    "change-language": "மொழியை மாற்று",
    "app-logo": "வாட்டர்எலெக்டிரிக்",
    "appName": "நீரும் மின்கடதம் கணக்கீடு பயன்படுத்துதல் பயன்படுத்துதல் பயன்படுத்துதல் பயன்படுத்துதல் பயன்படுத்துதல் பயன்படுத்துதல் பயன்படுத்துதல் பயன்படுத்துதல்.",
    "track-your": "உங்கள் நீரும் மின்கடதம் கணக்கீடு பரவலாகக் காண்பிக்கவும்",
    "main-desc": "இந்த ஆப்ஸ் பயன்படுத்தி உங்கள் நீர் பயன்பாட்டை, ஏம்பெர்ஸ், மூல வெளிப்பாடு மற்றும் பிற உடனொருவலிய தகவல்களை கணக்கிடலாம்.",
    "login-text": "உள்நுழை",
    "pro-name": "பயனர் பெயர்",
    "pro-mobile": "பதிவுசெய்யப்பட்ட கைபேசி",
    "pro-address": "முகவரி",
    "pro-device-id": "சாதன ஐடி",
    "pro-changepass": "உங்கள் கடவுச்சொல்லை மாற்றுதல்",
    "pro-logout": "வெளியேறு"
}
